In [12]:
import pandas as pd
df = pd.read_csv('C:/Users/dlwnr/graduation_thesis/data/use_data/2021년-서울서베이-시민_데이터.csv')
df

C:\Users\dlwnr\AppData\Local\Temp\ipykernel_31676\1248089506.py:2: DtypeWarning: Columns (114) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('C:/Users/dlwnr/graduation_thesis/data/use_data/2021년-서울서베이-시민_데이터.csv')

,ID,ARA1,FAM1,FAM2,SEX,YEAR,MAR,HOU1,HOU2,Q1_1,...,wtb1,wtb2,DE1,DE2,DE3,DE4,DE5,DE6,DE7,DE8
0,1,110,3.0,3.0,1,1975,1,1,1,3,...,1040.033,0.629,1.0,3.0,3.0,1.0,3.0,1.0,1.0,2.0
1,2,110,3.0,3.0,2,1962,1,1,1,1,...,839.893,0.508,2.0,4.0,3.0,1.0,3.0,1.0,1.0,2.0
2,3,110,2.0,2.0,2,1954,1,1,1,3,...,1093.463,0.662,2.0,5.0,3.0,1.0,2.0,1.0,1.0,4.0
3,4,110,3.0,3.0,1,1958,1,1,1,2,...,735.317,0.445,1.0,5.0,3.0,1.0,3.0,1.0,1.0,1.0
4,5,110,3.0,2.0,2,1984,1,1,2,1,...,950.213,0.575,2.0,2.0,3.0,1.0,3.0,1.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4916,740,3.0,3.0,1,1997,2,2,1,1,...,336.934,0.204,1.0,1.0,3.0,2.0,3.0,2.0,5.0,2.0
4996,3795,590,3.0,3.0,1,2001,2,2,2,3,...,1009.090,0.611,1.0,1.0,3.0,2.0,3.0,2.0,4.0,4.0
4997,4743,710,3.0,3.0,2,1993,2,4,3,1,...,6159.345,3.727,2.0,1.0,3.0,4.0,3.0,2.0,5.0,2.0
4998,4810,740,1.0,1.0,2,1970,3,2,1,1,...,1756.586,1.063,2.0,4.0,3.0,2.0,1.0,3.0,5.0,2.0
4999,93,110,3.0,3.0,2,1993,2,5,2,1,...,242.303,0.147,2.0,1.0,3.0,4.0,3.0,2.0,1.0,2.0

In [13]:
#sns

# 열을 추가하자(특졍열에 맞춰서)
# 아래는 df['Q11]이 어떤 값 일때 df['Q15']를 원하는 값으로 변경해주었다.

df.loc[df['Q11'] == 8,'Q15'] = 0
df.loc[df['Q11'] == 1,'Q15']= 1.000000
df.loc[df['Q11'] == 2,'Q15'] = 0.142857
df.loc[df['Q11'] == 3,'Q15'] = 0.033333
df.loc[df['Q11'] == 4,'Q15'] = 0.005555
df.loc[df['Q11'] == 5,'Q15'] = 0.002740

# #NULL!값을 0으로 바꿔주자
my_list=df['Q11_1']

for index, value in enumerate(my_list):
    if value == '#NULL!' :
      my_list[index] = 0


# #NULL!바꾸고 int형으로 변환
df['Q11_1'] = list(map(int, my_list))

df['raw_count']=df['Q11_1']*df['Q15']

C:\Users\dlwnr\AppData\Local\Temp\ipykernel_31676\1515021110.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  my_list[index] = 0

In [14]:
#연령
df['new_age'] = 2021
df['new_age'] = df['new_age'] - df['YEAR']

In [17]:
#연령 그룹
age_group = []
for row in df['new_age']:
    if row >= 70:
        age_group.append('70대 이상')
    elif row >= 60:
        age_group.append('60대')
    elif row >= 50:
        age_group.append('50대')
    elif row >= 40:
        age_group.append('40대')
    elif row >= 30:
        age_group.append('30대')
    elif row >= 20:
        age_group.append('20대')
    elif row >= 10:
        age_group.append('10대')

df['age_group'] = age_group

In [18]:
#돈


#상승
df.loc[((df['Q24_1']==1) & (df['Q24_2A'] == '1.00'))|((df['Q24_1']==2) & (df['Q24_2B'] == '1.00')), 'Q15'] = '상승'
#하강
df.loc[(df['Q24_1']==1) & (df['Q24_2A'] == '2.00')|((df['Q24_1']==2) & (df['Q24_2B'] == '2.00')),'Q15']= '하강'
#아웃
df.loc[(df['Q24_1']==1) & (df['Q24_2A'] == '3.00')|((df['Q24_1']==2) & (df['Q24_2B'] == '3.00')),'Q15'] = '해고 및 폐업'
#변화없음
df.loc[(df['Q24_1']==1) & (df['Q24_2A'] == '4.00')|((df['Q24_1']==2) & (df['Q24_2B'] == '4.00'))|(df['Q24_1']==3),'Q15'] = '변호없음'

In [19]:
#학력

#고등학교
df.loc[(df['DQ1_1']==1) | (df['DQ1_1']==2) |(df['DQ1_1']==3) | (df['DQ1_1']==4), 'DQ1_2'] = '고등학교'
#대학교
df.loc[(df['DQ1_1']==5)|(df['DQ1_1']==6),'DQ1_2']= '대학교'
#대학원
df.loc[(df['DQ1_1']==7),'DQ1_2'] = '대학원'

In [20]:
# 성별

#남
df.loc[(df['SEX']==1) , 'Q3_1_1'] = '남'
#여
df.loc[(df['SEX']==2) , 'Q3_1_1'] = '여'

In [21]:
# 재택근무


df['Q20'].value_counts()

# #NULL!값을 0으로 바꿔주자
jh_list=df['Q20']

for index, value in enumerate(jh_list):
    if value == '#NULL!' :
      jh_list[index] = 0


# #NULL!바꾸고 int형으로 변환
df['Q20'] = list(map(int, jh_list))
df['Q20'].value_counts()

#재택근무 경험 있다.
df.loc[(df['Q20']==1) , 'Q3_1_2'] = '경험 있음'
#재택근무 경험 없다.
df.loc[(df['Q20']==2) , 'Q3_1_2'] = '경험 없음'
#일을 하지 않는다.
df.loc[(df['Q20']==0) , 'Q3_1_2'] = '일을 안함'

C:\Users\dlwnr\AppData\Local\Temp\ipykernel_31676\2944805105.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jh_list[index] = 0

In [22]:
# anxiety

#df['Q5'].value_counts() 걱정

#아주 크다
df.loc[(df['Q5']==1) , 'Q7_1'] = '커진다'
#크다
df.loc[(df['Q5']==2) , 'Q7_1'] = '커진다'
#보통이다
df.loc[(df['Q5']==3) , 'Q7_1'] = '비슷하다'
#적다
df.loc[(df['Q5']==4) , 'Q7_1'] = '줄어든다'
#아주적다
df.loc[(df['Q5']==5) , 'Q7_1'] = '줄어든다'

In [23]:
use_df=df[['Q22','Q3_1_1','Q15','DQ1_2','Q3_1_2','Q7_1','raw_count','new_age','age_group']]
use_df.columns=['sad','sex','money','school','jobhome','anxiety','sns','age','age_group']
use_df.to_csv('C:/Users/dlwnr/a/thesis_code/use.csv')

In [24]:
use_df

      sad sex    money school jobhome anxiety        sns  age age_group
0       5   남       하강    대학교   경험 있음    비슷하다   0.428571   46       40대
1       6   여     변호없음    대학교   경험 있음     커진다  10.000000   59       50대
2       6   여     변호없음    대학교   일을 안함     커진다   5.000000   67       60대
3       8   남       하강    대학교   경험 없음     커진다   5.000000   63       60대
4       6   여       하강    대학교   경험 없음    비슷하다   7.000000   37       30대
...   ...  ..      ...    ...     ...     ...        ...  ...       ...
4995   10   남  해고 및 폐업    대학교   경험 있음    줄어든다  10.000000   24       20대
4996   10   남       하강    대학교   일을 안함     커진다   5.000000   20       20대
4997    6   여     변호없음    대학교   경험 있음    비슷하다   0.142857   28       20대
4998    1   여     변호없음    대학교   경험 있음     커진다   3.000000   51       50대
4999    8   여     변호없음    대학교   경험 없음    비슷하다  10.000000   28       20대

[5000 rows x 9 columns]